{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"module": "commonjs",
		"jsx": "react",
		"esModuleInterop": true,
		"outDir": "dist",
		"allowJs": true,
		"noUnusedLocals": false
	},
	"include": ["source"],
}
